<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'nxMmsOFmDG2KxBJMSfwZ3pvx8IxEsOYv3EdbubdnhFYrDrYZUFf0LVR4smcAdDgR',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2022-04-05',
    'locale' => 'en-US',
    'use_debug_toolbar' => true,
    'cookie_key' => 'JcbTXYfIFRvKb8qE0JcFz9J5iYEewWRZiQt46iv72MW4iHNjmBKEmQrvsFirRv7p',
    'cookie_iv' => '1LNuCOqJ9OCw6WBTyoMUkgkJz2GYqsU9',
    'new_cookie_key' => 'def0000020215bb7be44cf22b660b66a928f8eba30a6c1f8da53dafcd5714397c696276b3366521861214eee8969efad8927220b281b8a97c0a9375040b7189947c37c8b',
  ),
);